<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>Asta e os Touros Negros enfrentam Fana, e Fanzell encara as forças do Reino Diamond, de onde também fazia parte. Os líderes do ataque de Diamond calham de ser dois ex-alunos de Fanzell, Ladros e Mars. O motivo da rebelião de Fanzell contra seu reino é revelada, e suas tentativas de argumentar com seus ex-alunos se provam em vão.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-01-16 08:21:52</dateadded>
  <title>A Expiação do Desertor</title>
  <year>2016</year>
  <runtime>24</runtime>
  <anidbid>179961</anidbid>
  <art>
    <poster>/mnt/NAS/Anime e desenho/Black Clover/Dublado/Season 1/metadata/Black Clover Season 1 Episode 60 Português (Brasil).jpg</poster>
  </art>
  <showtitle>Black Clover</showtitle>
  <episode>60</episode>
  <season>1</season>
  <aired>2016-11-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>7994760</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1434</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>por</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>mov_text</codec>
        <micodec>mov_text</micodec>
        <bitrate>1</bitrate>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>