<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<episodedetails>
  <plot>O exame de admissão chega ao fim. Chegou a hora dos capitães escolherem que candidatos desejam em seus esquadrões.</plot>
  <lockdata>false</lockdata>
  <dateadded>2024-01-16 13:56:27</dateadded>
  <title>O Caminho Para o Rei Mago</title>
  <year>2016</year>
  <runtime>24</runtime>
  <anidbid>179961</anidbid>
  <art>
    <poster>/mnt/NAS/Anime e desenho/Black Clover/Dublado/Season 1/metadata/Black Clover Season 1 Episode 5 Português (Brasil).jpg</poster>
  </art>
  <showtitle>Black Clover</showtitle>
  <episode>5</episode>
  <season>1</season>
  <aired>2016-11-27</aired>
  <fileinfo>
    <streamdetails>
      <video>
        <codec>h264</codec>
        <micodec>h264</micodec>
        <bitrate>5012379</bitrate>
        <width>1920</width>
        <height>1080</height>
        <aspect>16:9</aspect>
        <aspectratio>16:9</aspectratio>
        <framerate>23.976002</framerate>
        <language>und</language>
        <scantype>progressive</scantype>
        <default>True</default>
        <forced>False</forced>
        <duration>23</duration>
        <durationinseconds>1435</durationinseconds>
      </video>
      <audio>
        <codec>aac</codec>
        <micodec>aac</micodec>
        <bitrate>128000</bitrate>
        <language>por</language>
        <scantype>progressive</scantype>
        <channels>2</channels>
        <samplingrate>44100</samplingrate>
        <default>True</default>
        <forced>False</forced>
      </audio>
      <subtitle>
        <codec>mov_text</codec>
        <micodec>mov_text</micodec>
        <bitrate>2</bitrate>
        <language>por</language>
        <scantype>progressive</scantype>
        <default>False</default>
        <forced>False</forced>
      </subtitle>
    </streamdetails>
  </fileinfo>
</episodedetails>